<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        p{
            padding: 0 70px;
        }
        .box1{
            width: 100vw;
            height: 50vh;
            background-color: deeppink;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
        }
        .box2{
            width: 100vw;
            height: 50vh;
            background-color: black;
            color: white;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
        }

    </style>
</head>
<body>
    <div class="box1">
        <h1>Section Title</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus culpa dolorum inventore possimus quibusdam, sit sunt! Ad adipisci assumenda aut consequatur culpa cum, dicta dolorem error expedita ipsam itaque iusto libero non odio officia placeat possimus quaerat rem reprehenderit rerum saepe sapiente ullam unde ut vero vitae voluptas voluptates voluptatibus!</p>
    </div>
    <div class="box2">
        <h1>Section Title</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam amet debitis delectus dignissimos dolorem doloremque ducimus earum eius eligendi error, ex fugit id impedit in iste laboriosam minima minus molestiae molestias nihil non, officia pariatur, quae quasi qui saepe sapiente temporibus unde veniam voluptas! Alias eum facere illo quam quia.</p>
    </div>
</body>
</html>