<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        header{
            width: 100vw;
            height: 25vh;
            background-color: #D9D9D9;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            width: 100vw;
            height: 32.5vh;
            background-color: #BAB5B5;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            width: 100vw;
            height: 32.49vh;
            display: flex;
        }
        section{
            width: 60vw;
            background-color: #989595;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        article{
            width: 40vw;
            background-color: #716B6B;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer{
            width: 100vw;
            height: 10vh;
            background-color: #D9D9D9;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <p>Header</p>
    </header>
    <main>
        <p>Main</p>
    </main>
    <div>
        <section><p>Section</p></section>
        <article><p>Article</p></article>
    </div>
    <footer><p>Footer</p></footer>
</body>
</html>