<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        nav{
            width: 100vw;
            height: 10vh;
            background-color: #D9D9D9;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer{
            width: 100vw;
            height: 10vh;
            background-color: #B8B3B3;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            width: 100vw;
            height: 80vh;
            display: flex;
        }
        section{
            width: 33.33333vw;
            background-color: #D9D9D9;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box1{
            background-color: #A9A8A8;

        ;
        }
        .box2{
            background-color: #817B7B;;
        }
        .box3{
            background-color: #544F4F;
        }
    </style>
</head>
<body>
    <nav><p>Nav</p></nav>
    <div>
        <section class="box1"><p>Section</p></section>
        <section class="box2"><p>Section</p></section>
        <section class="box3"><p>Section</p></section>
    </div>
    <footer><p>Footer</p></footer>
</body>
</html>